# fmmall

./: pom.xml  readme.md
api/: pom.xml
api/src/main/java/cdu/mayong/: ApiApplication.java
api/src/main/java/cdu/mayong/config/: SwaggerConfig.java
api/src/main/java/cdu/mayong/controller/: TestController.java  UserController.java
api/src/main/resources/: application.yml
api/src/test/java/cdu/mayong/api/: ApiApplicationTests.java
api/src/test/java/dao/: CategoryDaoTest.java
beans/: pom.xml
beans/src/main/java/cdu/mayong/entity/: Category.java
common/: pom.xml
common/src/main/java/cdu/mayong/utils/: MD5Utils.java
common/src/main/java/cdu/mayong/vo/: ResultVo.java
mapper/: pom.xml
mapper/src/main/java/cdu/mayong/dao/: CategoryDao.java
mapper/src/main/java/cdu/mayong/general/: GeneralDao.java
mapper/src/main/resources/generate/: generatorConfig.xml
mapper/src/main/resources/mappers/: CategoryMapper.xml
service/: pom.xml
service/src/main/java/cdu/mayong/service/: CategoryService.java  UserService.java
service/src/main/java/cdu/mayong/service/serviceImpl/: CategoryServiceImpl.java  UserServiceImpl.java
